SQLALCHEMY_DATABASE_URI = "postgresql://jhendrex:6j5aVdHWfYA5Ljtr7TSBYwJcOsjKATNZ@dpg-d255fiffte5s73d5b82g-a.oregon-postgres.render.com/mechanic_api_68gm"
SECRET_KEY = "lkjvgndvjdng;fszvndlnvj;mndvlaznvinvllfljs"